<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <style>
    :root{
      --white-glow: 0px 0px 50px #000 ;
    }
    body{
      margin: 0;
    }
    #Scroll1{
      max-width: 100%;
      height: 100vh;
      background-image: url(/Images/s1.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .open-scroll{
      font-family: "roboto", sans-serif;
      font-size: 2.2rem;
      color: white;
      background-color: black;
      letter-spacing: .4rem;
      text-transform: uppercase;
      padding: 1.2rem;
      transform: scale(.7);
      text-align: center;
    }
    .content1{
      max-width: 100%;
      flex-direction: column;
      display: flex;
      flex-basis: 50vh;
      justify-content: center;
      align-items: center;
      font-family:"Belleza", sans-serif;
      padding:5vh 2vh;
      text-align: center;
      box-shadow: 0px 0px 10px gray;
      box-shadow: var(--white-glow);
    }
    .content1, .content2, .content3 p{
      margin: 0;
    }
    .content2, .content3 h3{
      position: relative;
      bottom: .3rem;
    }
    #Scroll2{
      width: 100%;
      height: 110vh;
      background-image: url(/images/s2.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .transbg2{
      width: 100%;
      height:62vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "roboto", sans-serif;
      font-size: 6vh;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: .3rem;
      text-align: center;
    }
    .content2{
      text-align: center;
      background-color:#282E34 ;
      color: white;
      flex-direction: column;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 4vh 1vh ;
      position: relative;
      top: .1vh;
      box-shadow: var(--white-glow);
    }
    #Scroll3{
      width: 100%;
      height: 110vh;
      background-image: url(/images/s3.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .transbg3{
      width: 100%;
      height:62vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "roboto", sans-serif;
      font-size: 6vh;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: .3rem;
      text-align: center;
    }
    .content3{
      text-align: center;
      background-color:#282E34 ;
      color: white;
      flex-direction: column;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 4vh 1vh ;
      position: relative;
      top: .1vh;
      box-shadow: var(--white-glow);
    }
    #Scroll4{
      max-width: 100%;
      height: 100vh;
      background-image: url(/Images/s4.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .end-scroll{
      font-family: "roboto", sans-serif;
      font-size: 2.2rem;
      color: white;
      background-color: black;
      letter-spacing: .4rem;
      padding: 1.2rem;
      transform: scale(.8);
      border-radius: 2vw;
    }

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax website</title>
</head>
<body>
  <div id="Scroll1">
    <span class="open-scroll">Parallax Website</span>
  </div>
  <section class="content1">
    <h3>Section one</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem veritatis voluptas quod eum, nisi fugiat animi sint exercitationem dignissimos. Et velit accusantium voluptas, placeat libero error ea reiciendis eum.
    Reprehenderit, dolorem consequatur quasi voluptatem sapiente dicta facere amet doloribus impedit obcaecati eius beatae fugit error dolorum aut ratione ad debitis dolores libero reiciendis voluptatibus accusantium. Ducimus cupiditate enim nam!
    Numquam quo blanditiis expedita odit architecto doloribus aliquam corrupti, ducimus obcaecati. Magni vitae voluptatum recusandae iusto, nam quas inventore aut sunt consequuntur laborum distinctio vel nobis laboriosam reiciendis alias minus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam neque id debitis veritatis totam quisquam eum natus sapiente! Porro accusantium distinctio beatae nisi autem rem iusto in laudantium deleniti aliquid.</p>
  </section>
  <div id="Scroll2">
    <section class="transbg2">Image two text</section>
    <section class="content2">
      <h3>Section Two</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ut facere quaerat porro est ad! Possimus officia cumque at velit nobis laudantium aliquam sed autem facilis sequi. Odio, facere! Aperiam.
      Omnis quasi corporis nulla, vel ratione recusandae quidem reiciendis unde, provident harum deleniti, consequatur ipsam placeat nostrum rerum molestias! Libero, iure ullam iste autem quasi molestiae at dolore asperiores aperiam.
      Veritatis, beatae delectus expedita quaerat ducimus omnis atque ex? Illum fugiat voluptatem unde adipisci inventore vel ullam ipsam porro magnam iure tempora eos quidem dicta itaque cum, ut quod vitae!</p>
    </section>
  </div>
  <div id="Scroll3">
    <section class="transbg3">Image three text</section>
    <section class="content3">
      <h3>Section Three</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum repellendus reprehenderit quam alias, modi nulla, optio cupiditate, adipisci ratione quasi dolor. Neque eius odit totam sequi necessitatibus provident esse nobis!
      Animi cum molestias vero hic obcaecati optio neque cupiditate. Nostrum repellendus animi nulla amet adipisci expedita officia molestiae totam tenetur hic? Aliquid minima rerum dolore perspiciatis nesciunt voluptas maiores sed.
      Eveniet ipsam corporis sit quos odit repellendus, nemo rem libero repellat, a excepturi deserunt laudantium alias facilis voluptates quod consequuntur dolore eligendi doloremque! Necessitatibus asperiores velit magnam mollitia veniam minus.
      Ducimus corporis aperiam porro, placeat accusamus in repudiandae totam labore hic a, aut magnam alias nulla sequi velit incidunt quia. Rerum temporibus accusamus earum corrupti fugit consectetur blanditiis suscipit voluptates.</p>
    </section>
  </div>
  <div id="Scroll4">
    <span class="end-scroll">Creator :: ViRuS</span>
  </div>
</body>
</html>